html,
body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
}

.navigation-wrapper {
  display: flex;
  border: 1px solid black;
  width: 100%;
}
.navigation-wrapper .nav-right {
  display: flex;
  align-content: space-between;
}

.hero-container {
  width: 50%;
  height: 100%;
}
.hero-container .img {
  width: 50%;
}

.main-content-wrapper {
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.main-content-wrapper .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}
.main-content-wrapper .blog {
  display: flex;
  flex-direction: column;
  justify-items: left;
  align-items: center;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.footer {
  display: grid;
  justify-content: space-between;
}/*# sourceMappingURL=home.css.map */