html,
body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;

  .navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: 1px solid black;
    background-color: white;
    max-width: 100%;
    max-height: 100%;

    a {
      color: black;
      text-decoration: none;
    }

    .nav-left {
      display: flex;
      padding: 5px;
    }

    .nav-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-right: 20px;
    }

    .more-button {
      display: flex;
      align-items: center;
      flex-direction: column;
      border: 1px solid rgb(234, 30, 99);
      background-color: rgb(234, 30, 99);
      align-items: center;
      padding: 4%;
      width: 20%;
      border-radius: 50%;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }

  .hero-container {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://images.unsplash.com/photo-1554334836-2547fa719431?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2806&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

    .hero-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .hero-button {
      display: flex;
      flex-direction: column;
      border: 1px solid rgb(234, 30, 99);
      background-color: rgb(234, 30, 99);
      align-items: center;
      padding: 10%;
      margin-top: 10%;
      width: -moz-fit-content;
      width: fit-content;
      border-radius: 10%;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }

  .main-content-wrapper {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    padding: 5px, 5px, 5px, 5px;
    align-items: center;
    margin: 0 7% 0 7%;

    .main-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      border: 1px solid red;
      // flex-direction: row;
      align-items: center;
      padding: 5px, 5px, 5px, 5px;

      // .main-content {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      // }
    }

    .responsive-icon,
    .quality-icon,
    .support-icon {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    .blog {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .about-hestia {
      display: flex;
      border: 1px solid black;
      background-image: url(https://images.unsplash.com/photo-1477959858617-67â€¦fHx8fGVufDB8fHx8&auto=format&fit=crop&w=1844&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .get-in-touch {
      display: flex;
      flex-direction: column;
      align-items: right;
    }
  }

  .footer {
    display: grid;
    justify-content: space-between;
  } /*# sourceMappingURL=home.css.map */
}
